<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
   <header id="body-header">
<nav>
    <ul>
        <li><a href="#about">about</a></li>
        <li><a href="#skills">skills</a></li>
        <li><a href="#exprience">exprience</a></li>
        <li><a href="#education">education</a></li>
        <li><a href="#portfolio">portfolio</a></li>
        <li><a href="#contact">contact</a></li>
    </ul>
</nav>
<div>
    <div>
        <h1>Shreyas hon</h1>
        </div>
        <div>
            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-linkedin"></i>/a></li>       
            <li><a href="#"><i class="fa-brands fa-linkedin"></i>/a></li>
            <li><a href="#"><i class="fa-brands fa-linkedin"></i>/a></li>
        <li><a href="#"><i class="fa-brands fa-linkedin"></i>/a></li>
        <li><a href="#"><i class="fa-brands fa-linkedin"></i>/a></li>

        </div>
</div>


   </header>
   <mein>
    <section id="about">about</section>
    <section id="skills">skills</section>
    <section id="exprience">exprience</section>
    <section id="education">education</section>
    <section id="portfolio">portfolio</section>
    <section id="contact">contact</section> 
</body>
</html>